{
  "name": "vue-electron-ss-test",
  "version": "1.0.3",
  "author": {
    "name": "izumi",
    "email": "xxxx@example.com"
  },
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "electron:win-build": "vite build & electron-builder build --config electron-builder.json",
    "electron:linux-build": "vite build && if [ -d ./dist ]; then echo 'dist folder exists'; electron-builder build --config electron-builder.json; else echo 'dist folder not found'; exit 1; fi"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "dayjs": "^1.11.10",
    "electron-log": "^5.2.4",
    "electron-reload": "^2.0.0-alpha.1",
    "element-plus": "^2.8.7",
    "ffi-rs": "^1.2.5",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^5.3.1",
    "@vitejs/plugin-vue": "^5.0.3",
    "electron": "^21.4.4",
    "electron-builder": "^24.9.1",
    "sass": "^1.77.5",
    "sass-loader": "^14.2.1",
    "terser": "^5.28.1",
    "vite": "^5.0.11"
  }
}
